#
# Application settings
#

# Properties injected from Maven
# See: https://docs.spring.io/spring-boot/docs/current/reference/html/howto.html#howto-automatic-expansion-maven
application.name=@project.name@
application.version=@project.version@

spring.main.banner-mode=off

#
# Server
#

server.address=0.0.0.0
server.port=9080

# Proxy configuration
# server.tomcat.remoteip.protocol-header=X-Forwarded-Proto

#
# Profiles
#

spring.profiles.active=production

#
# Logging
#

logging.config=classpath:log4j2.xml

#
# Session
#

spring.session.store-type=JDBC
spring.session.timeout=7200

spring.session.jdbc.initialize-schema=NEVER

server.servlet.session.timeout=7200

server.servlet.session.cookie.domain =
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.max-age=7200
server.servlet.session.cookie.name=sid
server.servlet.session.cookie.path=/
server.servlet.session.cookie.secure=false

#
# JPA / Hibernate
#

spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.hibernate.ddl-auto=validate

# See: https://github.com/spring-projects/spring-boot/issues/7107
# See: https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot
spring.jpa.open-in-view=false

# See https://hibernate.atlassian.net/browse/HHH-6911
spring.jpa.properties.hibernate.discriminator.ignore_explicit_for_joined=true

#
# Auditing, health, and metrics
#

# Enable
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true

# Expose
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=info, health

# Configure
management.endpoint.health.show-details=when-authorized
management.endpoint.health.show-components=when-authorized

management.info.git.mode=full

#
# Serialization configuration
#

spring.jackson.deserialization.READ_DATE_TIMESTAMPS_AS_NANOSECONDS=false
spring.jackson.serialization.WRITE_DATE_TIMESTAMPS_AS_NANOSECONDS=false

#
# File uploading configuration
#

spring.http.multipart.max-file-size =20Mb
spring.http.multipart.max-request-size=20Mb

#
# Security
#

opertus-mundi.default-admin.username=
opertus-mundi.default-admin.password=
opertus-mundi.default-admin.firstName=
opertus-mundi.default-admin.lastName=

#
# File system
#

opertusmundi.file-system.temp-dir=
opertusmundi.file-system.data-dir=
opertusmundi.file-system.draft-dir=
opertusmundi.file-system.asset-dir=
opertusmundi.file-system.contract-dir=
opertusmundi.file-system.invoice-dir=

#
# Elastic Search
#

spring.elasticsearch.connection-timeout=1s
spring.elasticsearch.socket-timeout=30s
spring.elasticsearch.restclient.sniffer.delay-after-failure=1m
spring.elasticsearch.restclient.sniffer.interval=5m
spring.elasticsearch.uris=http://localhost:9200

opertusmundi.elastic.enabled=true
opertusmundi.elastic.create-on-startup=false

opertusmundi.elastic.asset-index.name=assets

#
# MangoPay
#

opertusmundi.payments.mangopay.base-url=https://api.mangopay.com
opertusmundi.payments.mangopay.client-id=
opertusmundi.payments.mangopay.client-password=
opertusmundi.payments.mangopay.secure-mode-return-url=

#
# Marketplace endpoint
#

opertusmundi.marketplace.url=

#
# Contract PDF generation
#

opertusmundi.contract.logo=classpath:contract/images/logo_topio-full-blue.png
opertusmundi.contract.font-bold=classpath:contract/fonts/roboto-bold.ttf
opertusmundi.contract.font-italic=classpath:contract/fonts/roboto-italic.ttf
opertusmundi.contract.font-bold-italic=classpath:contract/fonts/roboto-bold-italic.ttf
opertusmundi.contract.font-regular=classpath:contract/fonts/roboto-regular.ttf
opertusmundi.contract.icons=classpath:contract/icons/
opertusmundi.contract.watermark=classpath:contract/watermark/watermark.pdf

# Contract PDF signing
opertusmundi.contract.signpdf.key-store = classpath:contract/sign/signatory.p12
opertusmundi.contract.signpdf.key-store-password = password
opertusmundi.contract.signpdf.key-alias = keyAlias
opertusmundi.contract.signpdf.signature-reason = Non Repudiation
opertusmundi.contract.signpdf.signature-location = Athens, GR

opertusmundi.contract.signpdf.visible-signature.rectangle = 15, 15, 155, 35
opertusmundi.contract.signpdf.visible-signature.background-color = #E1EA9A
opertusmundi.contract.signpdf.visible-signature.image.file = file:data/images/logos/${opertusmundi.contract.signpdf.key-alias}/logo.png
opertusmundi.contract.signpdf.visible-signature.image.alpha = 0.75
opertusmundi.contract.signpdf.visible-signature.image.scale-factor = 0.6

#
# Elastic Search for log file aggregation
#

opertusmundi.logging.elastic.hosts[0].hostname=
opertusmundi.logging.elastic.hosts[0].port=
opertusmundi.logging.elastic.hosts[0].scheme=

opertusmundi.logging.elastic.rsyslog-index.name=

#
# OAuth2
#

spring.security.oauth2.client.provider.keycloak.authorization-uri=
spring.security.oauth2.client.provider.keycloak.token-uri=
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=
spring.security.oauth2.client.provider.keycloak.user-info-uri=
spring.security.oauth2.client.provider.keycloak.user-name-attribute=email

spring.security.oauth2.client.registration.opertus-mundi.provider=keycloak
spring.security.oauth2.client.registration.opertus-mundi.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.opertus-mundi.client-id=admin-client
spring.security.oauth2.client.registration.opertus-mundi.client-secret=
spring.security.oauth2.client.registration.opertus-mundi.redirect-uri=http://<host>/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.opertus-mundi.scope=openid,email,profile,roles

spring.security.oauth2.client.registration.dev.provider=keycloak
spring.security.oauth2.client.registration.dev.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.dev.client-id=admin-dev-client
spring.security.oauth2.client.registration.dev.client-secret=
spring.security.oauth2.client.registration.dev.redirect-uri=http://localhost:3000/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.dev.scope=openid,email,profile,roles

#
# Tracing
#

# For configuration options see:
# https://docs.spring.io/spring-cloud-sleuth/docs/2.2.x-SNAPSHOT/reference/html/appendix.html

spring.sleuth.web.additional-skip-pattern=\/|\/api-docs.*|\/swagger.*|\/assets\/.*|.+favicon.*

spring.zipkin.enabled=false
spring.zipkin.base-url=http://localhost:9411
