#
# Application settings
#

# Properties injected from Maven
# See: https://docs.spring.io/spring-boot/docs/current/reference/html/howto.html#howto-automatic-expansion-maven
application.name=@project.name@
application.version=@project.version@

spring.main.banner-mode=off

#
# Server
#

server.address=0.0.0.0
server.port=9080

# Proxy configuration
# server.tomcat.remoteip.protocol-header=X-Forwarded-Proto

#
# Profiles
#

spring.profiles.active=production

#
# Logging
#

logging.config=classpath:log4j2-testing.xml

#
# Session
#

spring.session.store-type=JDBC
spring.session.timeout=7200

spring.session.jdbc.initialize-schema=NEVER

server.servlet.session.timeout=7200

server.servlet.session.cookie.domain =
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.max-age=7200
server.servlet.session.cookie.name=sid
server.servlet.session.cookie.path=/
server.servlet.session.cookie.secure=false

#
# JPA / Hibernate
#

spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.hibernate.ddl-auto=validate

# See: https://github.com/spring-projects/spring-boot/issues/7107
# See: https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot
spring.jpa.open-in-view=false

# See https://hibernate.atlassian.net/browse/HHH-6911
spring.jpa.properties.hibernate.discriminator.ignore_explicit_for_joined=true

#
# Auditing, health, and metrics
#

# Enable
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true

# Expose
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=info, health

# Configure
management.endpoint.health.show-details=when-authorized
management.endpoint.health.show-components=when-authorized

management.info.git.mode=full

#
# Serialization configuration
#

spring.jackson.deserialization.READ_DATE_TIMESTAMPS_AS_NANOSECONDS=false
spring.jackson.serialization.WRITE_DATE_TIMESTAMPS_AS_NANOSECONDS=false

#
# File uploading configuration
#

spring.http.multipart.max-file-size =20Mb
spring.http.multipart.max-request-size=20Mb

#
# Security
#

opertus-mundi.default-admin.username=
opertus-mundi.default-admin.password=
opertus-mundi.default-admin.firstName=
opertus-mundi.default-admin.lastName=

#
# File system
#

opertusmundi.file-system.temp-dir=
opertusmundi.file-system.data-dir=
opertusmundi.file-system.draft-dir=
opertusmundi.file-system.asset-dir=

#
# Elastic Search
#

spring.elasticsearch.rest.connection-timeout=1s
spring.elasticsearch.rest.read-timeout=30s
spring.elasticsearch.rest.sniffer.delay-after-failure=1m
spring.elasticsearch.rest.sniffer.interval=5m
spring.elasticsearch.rest.uris=http://localhost:9200

opertusmundi.elastic.enabled=true
opertusmundi.elastic.create-on-startup=false

opertusmundi.elastic.asset-index.name=assets
