#
# Data source
#

spring.datasource.url=jdbc:postgresql://localhost:5432/opertus-mundi
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximumPoolSize=15

#
# Camunda database data source
#

opertusmundi.camunda.datasource.url=jdbc:postgresql://localhost:5432/camunda
opertusmundi.camunda.datasource.username=
opertusmundi.camunda.datasource.password=
opertusmundi.camunda.datasource.driver-class-name=org.postgresql.Driver

opertusmundi.camunda.datasource.hikari.connectionTimeout=30000
opertusmundi.camunda.datasource.hikari.idleTimeout=600000
opertusmundi.camunda.datasource.hikari.maxLifetime=1800000
opertusmundi.camunda.datasource.hikari.maximumPoolSize=15

#
# Keycloak
#

opertusmundi.feign.keycloak.url=
opertusmundi.feign.keycloak.realm=master
opertusmundi.feign.keycloak.admin.refresh-token.refresh-token=

opertusmundi.feign.keycloak.admin.refresh-token.refresh-token=
opertusmundi.feign.keycloak.admin.refresh-token.retry.backoff.initial-interval-millis=2000
opertusmundi.feign.keycloak.admin.refresh-token.retry.backoff.multiplier=2.0
opertusmundi.feign.keycloak.admin.refresh-token.retry.backoff.max-interval-millis=360000
opertusmundi.feign.keycloak.admin.refresh-token.retry.backoff.max=5

# The Keycloak realm for clients derived from account subscriptions
opertusmundi.account-client-service.keycloak.realm=Services
