spring.profiles.active = testing

server.port = 9081

spring.session.store-type = none
server.servlet.session.cookie.name = SESSION

spring.datasource.url = jdbc:postgresql://localhost:5432/opertusmundi-tests
spring.datasource.username =
spring.datasource.password =
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.hikari.connectionTimeout = 30000
spring.datasource.hikari.idleTimeout = 600000
spring.datasource.hikari.maxLifetime = 1800000
spring.datasource.hikari.maximumPoolSize = 3

opertusmundi.camunda.datasource.url = jdbc:postgresql://localhost:5432/opertusmundi-camunda-tests
opertusmundi.camunda.datasource.username =
opertusmundi.camunda.datasource.password =
opertusmundi.camunda.datasource.driver-class-name = org.postgresql.Driver
opertusmundi.camunda.datasource.hikari.connectionTimeout = 30000
opertusmundi.camunda.datasource.hikari.idleTimeout = 600000
opertusmundi.camunda.datasource.hikari.maxLifetime = 1800000
opertusmundi.camunda.datasource.hikari.maximumPoolSize = 3

spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.javax.persistence.schema-generation.scripts.action = create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target = target/generated-sql/testing/schema.sql

opertusmundi.elastic.enabled = false
